# weixin

Weixin/: .classpath  pom.xml
Weixin/WebContent/WEB-INF/: web.xml
Weixin/src/com/imooc/po/: TextMessage.java
Weixin/src/com/imooc/servlet/: WeixinServlet.java
Weixin/src/com/imooc/util/: CheckUtil.java  MessageUtil.java
Weixin/weixinDemo-master/: .project  pom.xml
Weixin/weixinDemo-master/src/main/java/com/ycyl/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
Weixin/weixinDemo-master/src/main/java/com/ycyl/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
Weixin/weixinDemo-master/src/main/java/com/ycyl/servlet/: WeixinServlet.java
Weixin/weixinDemo-master/src/main/java/com/ycyl/util/: CheckUtil.java  Constants.java  MessageUtil.java  MyX509TrustManager.java  WeixinUtil.java
Weixin/weixinDemo-master/src/main/webapp/WEB-INF/: web.xml
Weixin/weixinDemo-master/src/test/java/com/ycyl/util/: TestWeixinUtil.java
